[gd_scene load_steps=3 format=3 uid="uid://chs2ijj4xnvt6"]

[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="1_2if8k"]
[ext_resource type="AudioStream" uid="uid://ud837gme553a" path="res://sounds/BeepBox-Song-[AudioTrimmer.com].wav" id="2_utrou"]

[node name="Audio" type="Node2D" node_paths=PackedStringArray("backgroundMusicPlayer")]
script = ExtResource("1_2if8k")
backgroundMusicPlayer = NodePath("Music")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_utrou")
autoplay = true
