[gd_scene load_steps=3 format=3 uid="uid://ccw2uo43go6v7"]

[ext_resource type="Texture2D" uid="uid://qkq1l5olbp1p" path="res://Art/platform.png" id="1_itois"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttwte"]
size = Vector2(69.7183, 14.2857)

[node name="Platform" type="StaticBody2D" groups=["platform"]]
position = Vector2(0, -8)
scale = Vector2(2.84, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.352113, -8.57143)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_ttwte")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.704225, -11.4286)
scale = Vector2(1.00254, 0.649802)
texture = ExtResource("1_itois")
